<?php

    /*
     * CARREGAR DADOS GLOBAIS DE ACESSO
     * 
     * Framework Orbe - TRR
     * author Douglas Gonçalves de Souza
     * home - version 1.0000.0000.0000 - 2019-08-15
     * 
     * Creative Commons - Atribuição-NãoComercial-CompartilhaIgual 4.0 Internacional.
     * Baseado no trabalho disponível em https://bitbucket.org/douggonsouza/anfiastro.
     * Podem estar disponíveis autorizações adicionais às concedidas no âmbito desta
     * licença em https://bitbucket.org/douggonsouza/anfiastro.
     * 
     * Configura INI para apresentação dos erros
	 * E_ERROR
	 * E_WARNING
	 * E_PARSE
	 * E_NOTICE
	 * E_CORE_ERROR
	 * E_CORE_WARNING
	 * E_COMPILE_ERROR
	 * E_COMPILE_WARNING
	 * E_USER_ERROR
	 * E_USER_WARNING
	 * E_USER_NOTICE
	 * E_ALL
	 * E_STRICT
	 * E_RECOVERABLE_ERROR
     */
	error_reporting(1);
	ini_set('display_startup_errors', 1);
	ini_set('display_errors', 1);

    // include defines
    include "vendor/douggs/nuclear/local.php";
    // inicia app
    include VA."/app/load.php";
?>