<?php

 $cfg = [
    // Configurações para uso em diretório de root.
    // tof = template orbe framework.
     'root' => [
        'base'               => 'root',
        'default_subdomain'  => 'home',
        'default_controller' => 'home',
        'default_action'     => 'index',
        'default_layout'     => 'default.phtml',
        'default_not_found'  => 'error.phtml',
        'file_job'           => ['.php','.tof']
     ],
     // Configurações gerais
    'general' => [
        'DOCUMENT_ROOT' => $_SERVER['DOCUMENT_ROOT'],
        'SERVER_NAME'   => $_SERVER['SERVER_NAME'],
        'BASEREQUEST'   => DRT,
        'BASEHOST'      => PROTOCOL.HH,
        'protocol'      => PROTOCOL
    ],
    // Configurações para a requisição direta
    'direct_request' => [
        'binary' => false,
        'download' => false
    ],
    // Configurações para o acesso ao banco de dados
    'db' => [
        'MYSQL' => 1,
        'MSSQL' => 2,
        'DB_ORIGEM_HOST' => '127.0.0.1',
        'DB_ORIGEM_PORT' => 3306,
        'DB_ORIGEM_SCHEMA' => 'orbe',
        'DB_ORIGEM_LOGIN' => 'u_admin',
        'DB_ORIGEM_SENHA' => 'newBco@2017',
        'DB_DESTINO_HOST' => '127.0.0.1',
        'DB_DESTINO_PORT' => 3306,
        'DB_DESTINO_SCHEMA' => 'orbe',
        'DB_DESTINO_LOGIN' => 'u_admin',
        'DB_DESTINO_SENHA' => 'newBco@2017'
    ],
    // Configurações para o envio de e-mail
    'smtp' => [
        'SMTP_HOST' => 'smtp.gmail.com',
        'SMTP_PORT' => 465,
        'SMTP_IS_SSL' => true,
        'SMTP_USER' => 'douggonsouza@gmail.com',
        'SMTP_PASS' => 'dsouza468677',
        'MAIL_FROM_NAME' => 'DOUGGS Informática'
    ]
 ];

?>